<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
        <link rel="stylesheet" type="text/css" href="presentation.css">
  </head>
  <header>
    <img src="../images/cine-mag.jpg">
    <h2>Le site premier aux Box-Office</h2>
    <div class="recherche_p">
      <form action="rechercher.php" method="GET">
        <input id="search" name="texte_recherche" type="text" placeholder="Nom de film" />
        <input id="search-btn" type="submit" value="Rechercher" />
      </form>
    </div>
  </header>
  <body>
    <ul id="navigation">
      <li><a href="presentation.php">Tout les films</a></li>
      <li><a href="rechercher.html">Affiner recherche</a></li>
      <li><a href="gerer_film.html">Gérer film</a></li>
      <li><a href="bande_annonce.html">Bande Annonce</a></li>
      <li><a href="avis.html">Avis</a></li>
      <li><a href="https://www.google.fr/maps/search/orleans+cinema/@47.9226296,1.8671942,13z/data=!3m1!4b1%22%3E">Cinéma le plus proche</a></li>
    
    </ul>
    <h1>Voici les bandes annonces des prochaines sorties cinéma</h1>
      <p>Harry Potter et les reliques de la mort</p>
      <p>Date de sortie : 24 novembre 2010</p>
      <video controls src="../vidéo/Harry Potter et Les Reliques de la Mort - Partie 2 - Bande Annonce Officielle (VF).mp4">Harry Potter et les reliques de la mort</video>
      <p>Joker</p>
      <p>Date de sortie : 9 octobre 2019</p>
      <video controls src="../vidéo/JOKER - Bande Annonce Finale (VOST) - Joaquin Phoenix.mp4">Joker</video>
      <p>El Camino</p>
      <p>Date de sortie : 11 octobre 2019</p>
      <video controls src="../vidéo/BREAKING BAD LE FILM Bande Annonce VF (2019) EL CAMINO.mp4">El Camino</video>
      <p>Maléfiques </p>
      <p>Date de sortie : 16 octobre 2019</p>
      <video controls src="../vidéo/Maléfique - Le Pouvoir du Mal - Bande-annonce officielle (VF) - Disney.mp4">Maléfique</video>
      <p>La Reine des neiges II</p>
      <p>Date de sortie : 20 novembre 2019</p>
      <video controls src="../vidéo/La Reine des Neiges 2 - Bande-annonce officielle - Disney.mp4">La Reine des neiges II</video>
      <p>Jumanji: next level</p>
      <p>Date de sortie : 20 décembre 2019</p>
      <video controls src="../vidéo/JUMANJI - NEXT LEVEL Bande Annonce VF (2019).mp4">Jumanji: next level</video>
      <p>La voyage du docteur Dolittle</p>
      <p>Date de sortie : 1 janvier 2020</p>
      <video controls src="../vidéo/LE VOYAGE DU DR DOLITTLE Bande Annonce VF (2020) Robert Downey Jr, Tom Holland.mp4">La voyage du docteur Dolittle </video>
  </body>
  <footer>
    <a href="http://www.allocine.fr/">Allociné/</a>
  </footer>
</html>
