<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
        <link rel="stylesheet" type="text/css" href="presentation.css">
  </head>
  <header>
    <img src="../images/cine-mag.jpg">
    <h2>Le site premier aux Box-Office</h2>
    <div class="recherche_p">
      <form action="rechercher.php" method="GET">
        <input id="search" name="texte_recherche" type="text" placeholder="Nom de film" />
        <input id="search-btn" type="submit" value="Rechercher" />
      </form>
    </div>
  </header>
  <body>
    <ul id="navigation">
      <li><a href="presentation.php" title="item1">Tout les films</a></li>
      <li><a href="rechercher.html">Affiner recherche</a></li>
      <li><a href="gerer_film.html">Gérer film</a></li>
      <li><a href="bande_annonce.html">Bande Annonce</a></li>
      <li><a href="avis.html">Avis</a></li>
      <li><a href="https://www.google.fr/maps/search/orleans+cinema/@47.9226296,1.8671942,13z/data=!3m1!4b1%22%3E">Cinéma le plus proche</a></li>
    
    </ul>
    <p>La on peut affiner les rechers pour les films selon plusieurs critère, realisateur, date, titre, et aussi genre par serie de film ex Harry potter</p>
    <form action="action_rechercher.php" method="get">
      <input type = "text" value = "rechercher..." >
      <input type = "submit" value = "Envoyer">
    </form>
    <div id = "leTout">
      <section id = "UnFilm">
        <img id = "img" src="test.jpg" alt = "test" width = "150" height = "150">
        <section id = "DansSection">
          <h1> Titre </h1>
          <p> réalisateur </p>
          <p> date sortie </p>
          <p> genre </p>
        </section>
    </section>
    </div>
  </body>
  <footer>
    <a href="http://www.allocine.fr/">Allociné/</a>
  </footer>
</html>
