<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
        <link rel="stylesheet" type="text/css" href="presentation.css">
  </head>
  <header>
    <img src="../images/cine-mag.jpg">
    <h2>Le site premier aux Box-Office</h2>
    <div class="recherche_p">
      <form action="rechercher.php" method="GET">
        <input id="search" name="texte_recherche" type="text" placeholder="Nom de film" />
        <input id="search-btn" type="submit" value="Rechercher" />
      </form>
    </div>
  </header>
  <body>
    <ul id="navigation">
      <li><a href="presentation.php" title="item1">Tout les films</a></li>
      <li><a href="rechercher.html">Affiner recherche</a></li>
      <li><a href="gerer_film.html">Gérer film</a></li>
      <li><a href="bande_annonce.html">Bande Annonce</a></li>
      <li><a href="avis.html">Avis</a></li>
      <li><a href="https://www.google.fr/maps/search/orleans+cinema/@47.9226296,1.8671942,13z/data=!3m1!4b1%22%3E">Cinéma le plus proche</a></li>
    
    </ul>
    <form action = "suppressionfilmBD.php" method = "GET">
      Nom du film:<input type = "text" name = "name">
      <input type = "submit" value = "Supprimer!">
    </form>
  </body>
  <footer>
    <a href="http://www.allocine.fr/">Allociné/</a>
  </footer>
</html>
